<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- style CSS  -->
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <section class="title">
        <div class="header">
          <h1 class="heading">The creative crew</h1>
        </div>
        <div class="header-content">
          <h5 class="heading-2">WHO WE ARE</h5>
          <p class="description">
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </section>

      <section class="team">
        <div class="grid">
          <div class="">
            <div class="emp">
              <div class="emp-img">
                <img src="./images/photo1.png" alt="employee 1" />
                <h6 class="name">Bill Mahoney</h6>
              </div>
              <span class="role">PRODUCT OWNER</span>
            </div>
          </div>

          <div class="">
            <div class="emp team-pad mob-pad">
              <div class="emp-img">
                <img src="./images/photo2.png" alt="employee 1" />
                <h6 class="name">Saba Cabrera</h6>
              </div>
              <span class="role">ART DIRECTOR</span>
            </div>
          </div>

          <div class="">
            <div class="emp">
              <div class="emp-img">
                <img src="./images/photo3.png" alt="employee 1" />
                <h6 class="name">Shae Le</h6>
              </div>
              <span class="role">TECH LEAD</span>
            </div>
          </div>

          <div class="">
            <div class="emp mob-pad">
              <div class="emp-img ">
                <img src="./images/photo4.png" alt="employee 1" />
                <h6 class="name">Skylah Lu</h6>
              </div>
              <span class="role">UX DESIGNER</span>
            </div>
          </div>

          <div class="">
            <div class="emp team-pad">
              <div class="emp-img">
                <img src="./images/photo5.png" alt="employee 1" />
                <h6 class="name">Griff Richards</h6>
              </div>
              <span class="role">Developer</span>
            </div>
          </div>

          <div class="">
            <div class="emp mob-pad">
              <div class="emp-img ">
                <img src="./images/photo6.png" alt="employee 1" />
                <h6 class="name">Stan John</h6>
              </div>
              <span class="role">Developer</span>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <p>Created by Irfan Yousuf -devchallenges.io</p>
      </section>
    </main>
  </body>
</html>
